bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
#mp de microprofile

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bitcoinapp
quarkus.datasource.password=bitcoinapp
# se no start da app ele tiver problema de conexao com o banco ele tenta 3 vezes automaticamente
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
# pools de conexões
quarkus.datasource.users.jdbc.min-size=0
# pools de conexões
quarkus.datasource.users.jdbc.max-size=10